<!DOCTYPE html>
<html>
       
  <head>
  	<title>Edelweiss Cryostat Current Conditions</title>
    <link type="text/css" href="css/bluesmooth/jquery-ui-1.8.16.custom.css" rel="stylesheet" />     
    <link rel="stylesheet" type="text/css" href="css/style.css"/>	
    <link rel="stylesheet" type="text/css" href="stylesheets/highslide.css" />
    <link type="text/css" href="css/bootstrap.min.css" rel="stylesheet" />	
    <link type="text/css" href="css/bootstrap-responsive.min.css" rel="stylesheet" />
    <style type="text/css">
    /* Override some defaults */
    html, body {
      background-color: #eee;
    }
    body {
      padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
    }
    .container > footer p {
      text-align: center; /* center align it with the container */
    }
    

    /* The white background content wrapper */
    .content {
      background-color: #fff;
      padding: 20px;
      margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
      -webkit-border-radius: 0 0 6px 6px;
         -moz-border-radius: 0 0 6px 6px;
              border-radius: 0 0 6px 6px;
      -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
         -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
              box-shadow: 0 1px 2px rgba(0,0,0,.15);
    }

    /* Page header tweaks */
    .page-header {
      background-color: #f5f5f5;
      padding: 20px 20px 10px;
      margin: -10px -10px 0px;
    }
    
    /* Give a quick and non-cross-browser friendly divider */
    .span4 {
      margin-left: 0;
      padding-left: 20px;
      min-height:15px;
      height:20px
    }
    
    .span2 {
      margin-left: 0;
      padding-left: 20px;
      min-height:15px;
      height:20px;
    }
    
    .span3 {
      margin-left: 0;
      padding-left: 20px;
      min-height:15px;
      height:20px;
    }
    
    .span5 {
      margin-left: 0;
      padding-left: 20px;
      min-height:15px;
      height:20px;
    }
    
    .span6 {
      margin-left: 0;
      padding-left: 20px;
      min-height:15px;
      height:20px;
    }

    .span8 {
      margin-left: 0;
      padding-left: 20px;
      min-height:15px;
      height:20px;
    }
    
    .topbar .btn {
      border: 0;
    }
    
    
    </style>
    <meta http-equiv="refresh" content="60" />
  </head>
  
  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="#">Edelweiss</a>
          <ul class="nav">
            <!-- <li class="active"><a href="#">Data Processing</a></li> -->
            <li ><a href="http://edwdbik.fzk.de:5984/datadb/_design/app/index.html">Data Status</a></li>
            <li ><a href="http://edwdbik.fzk.de:5984/automat/_design/cryo_2/index.html">Cryo History</a></li>
            <li ><a href="http://edwdbik.fzk.de:5984/automat/_design/cryo_2/current.html">Cryo Status</a></li>
            <li ><a href="http://edwdbik.fzk.de:5984/muonhv/_design/app/index.html">Muon Veto HV Monitor</a></li>
            <li ><a href="http://edwdbik.fzk.de:5984/radon/_design/app/index.html">Radon Monitor</a></li>
            <li ><a href="http://edwdbik.fzk.de:5984/ntdchar/_design/app/index.html">NTD Characteristics</a></li>
          </ul>
        </div>
      </div>
    </div>
    
    <div class="container">

      <div class="content">
        
        <div class="page-header">
          <!-- <h1>Samba Status<small>  The most recent Samba DAQ information</small></h1> -->
          <h1>Current Cryostat Conditions</h1><br> 
          <div id = "date"></div>
        </div>
        
        <div class="container">
          <p id="datatitle">Loading data...</p>
          <table id="data", width="500"></table>
        </div>
      </div>
    </div>

    <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
    <script type="text/javascript" src="http://ajax.microsoft.com/ajax/jquery.templates/beta1/jquery.tmpl.min.js"></script>
    <script type="text/javascript" src="js/jquery.couch.js"></script>
    <script type="text/javascript" src="js/jquery.placehold-0.3.min.js"></script>      
    <script type="text/javascript" src="js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="js/additional-methods.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui-datetimepicker.js"></script>
    <script type="text/javascript" src="js/jquery-ui-sliderextension.js"></script>
    
    <script src="script/highcharts.js" type="text/javascript"></script>
    <script src="script/themes/grid.js" type="text/javascript"></script> 
    <script src="script/modules/exporting.js" type="text/javascript"></script>
    <script src="script/highslide/highslide-full.min.js" type="text/javascript"></script>
    <script src="script/highslide/highslide.config.js" type="text/javascript"></script>
    <script src="current.js" type="text/javascript"></script>
    
  </body>
</html>
